<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>平潭。微旅行</title>
</head>
<style>
#wu { margin-bottom:10px; margin-left:150px; border:#FFF solid}
#wu img { float:left; margin-bottom:10px}
#we { line-height:27px; float:left; padding-left:10px; margin-bottom:10px ; margin-top:5px ;font-size:25px; font-family:"微软雅黑"; color:#09C}
#zi { margin-right:10px; margin-left:1150px ; font-family:"华文楷体"; color:#666}
#contentWrapper { width:1500px}
#header { background-image:url(b1e4fab2f8814e10b17210f20bb5d6e6.jpeg); width:1520px; height:628px}
#su { border:#F60; background-color:#F60; width:400px; color:#FFF; font-size:30px; margin-top:0px; margin-left:100px}
#ti {border:#F60; background-color:#F90; width:400px; color:#FFF; font-size:30px; margin-left:150px}
#wo {border:#F60; background-color:#F93; width:400px; color:#FFF; font-size:30px; margin-left:200px}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;

  top: 0; width:440px; float:right;
}

li {
  float: right;
}

li a, .dropbtn {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}


li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}


#aside {float: right;background-color: #FFF;
	border-left-width: 2px;
	border-left-style: dotted;
	border-left-color: #000;
	padding-left: 20px;
	width:500px}
	
#W1 { background-image:url(459493c7804a4e12adfb23f57c3a1573.png); height:60px; padding-left:90px;background-repeat:no-repeat; padding-top:80px ; font-size:24px; font-family:"华文仿宋"}


    #section { width:990px
  
        float:left;
    }
	
.article { background-image:url(459493c7804a4e12adfb23f57c3a1573.png); height:60px; background-repeat:repeat; padding-top:100px; padding-left:250px}

#mei { height:400px; width:1000px; background-repeat:repeat-y; font-size:24px; font-family:"华文仿宋"; margin-left:200px}
#she  { margin-left:50px}

#ni { margin-left:180px; margin-top:0px}
#he { margin-left:100px}
#footer { background-image:url(lanyu_r7_c1.png);clear: both;
	text-align: center;
	width: 1500px;
	padding-top: 40px;
	height: 50px; margin-top:100px}


</style>


<body>
<div id="wu">
<img src="zhsyqdh.png" /; style="float:100px" height="40px" width="40px" ><p id="we">  平潭综合实验区</p> <p id="zi">&nbsp;</p>

</div>

<div id="contentWrapper">



<div id="header">
<ul>
  <li><a title="History" href="https://wuhenghenga.github.io/history/">历史</a></li>
  <li><a title="special products of PingTang" href="#news">美食</a></li>
  <li><a title="traffic" href="#contact">交通</a></li>
<li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">景点</a>
    <div class="dropdown-content">
      <a href="#">Li</a>
      <a href="#">Li</a>
      <a href="#">Li</a>
    </div>
  </li>
  <li><a title="writer"href="作者.html">作者</a></li>
  <li><a title="Home"class="active" href="#">首页</a></li>
</ul>

<p id="su">平潭（古属福州府福清县）简称“岚”，俗称海坛.</p>
<p id="ti">平潭县与平潭综合实验区实行“政区合一”（行政区和实验区）的管理体制。</p>
<p id="wo">位于福建省东部，与台湾隔台湾海峡相望，是中国大陆距离台湾岛最近的地方，由以海坛岛为主的126个岛屿组成。</p>





</div>

<div id="section">

     <div class="article">


</div>
</div>

<div id="aside">
<p id="W1">你<del>可能</del>一定要看到的视频</p>

<p>
<video width="400" controls>
  <source src="视频/VID_20190106_230622.mp4">

</video>
</p>

</div>
<div id="mei">
 <p id="she">你如果想到平潭旅游最好要了解一下平潭最近的天气</p>
<br />
<img src="InkedInkedInked无标题_LI.jpg"/ width="200px" height="200px">
<br />
 <p id="ni"><a href="http://www.weather.com.cn/weather/101230108.shtml"><img src="InkedtimgB8MD3XR6_LI.jpg" width="100px" height="100px" /></a></p>
<p id="he"><img src="459493c7804a4e12adfb23f57c3a1573.png" /></p>

</div>

<div id="footer">
© 2019 吴子成 1075461025 版權所有

</div>
</div>




</body>
</html>
