<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>平潭。微旅行</title>
</head>
<style>
#wu { margin-bottom:10px; margin-left:150px; border:#FFF solid}
#wu img { float:left; margin-bottom:10px}
#we { line-height:27px; float:left; padding-left:10px; margin-bottom:10px ; margin-top:5px ;font-size:25px; font-family:"微软雅黑"; color:#09C}
#zi { margin-right:10px; margin-left:1150px ; font-family:"华文楷体"; color:#666}
#contentWrapper { width:1500px}
#header { background-image:url(%E7%85%A7%E7%89%87/b1e4fab2f8814e10b17210f20bb5d6e6.jpeg); width:1520px; height:628px}
#su { border:#F60; background-color:#F60; width:400px; color:#FFF; font-size:30px; margin-top:0px; margin-left:100px}
#ti {border:#F60; background-color:#F90; width:400px; color:#FFF; font-size:30px; margin-left:150px}
#wo {border:#F60; background-color:#F93; width:400px; color:#FFF; font-size:30px; margin-left:200px}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;

  top: 0; width:384px; float:right;
}

li {
  float: right;
}

li a, .dropbtn {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}


li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}


#aside {float: right;background-color: #FFF;
	border-left-width: 2px;
	border-left-style: dotted;
	border-left-color: #000;
	padding-left: 20px;
	width:500px}
	
#W1 { background-image:url(%E7%85%A7%E7%89%87/459493c7804a4e12adfb23f57c3a1573.png); height:60px; padding-left:120px;background-repeat:no-repeat; padding-top:80px ; font-size:50px; font-family:"隶书"}


    #section { width:990px
  
        float:left;
    }
	
.article { background-image:url(%E7%85%A7%E7%89%87/459493c7804a4e12adfb23f57c3a1573.png); height:60px; background-repeat:repeat; padding-top:100px; padding-left:250px}

#mei { height:400px; width:1000px; background-repeat:repeat-y; font-size:24px; font-family:"华文仿宋"; margin-left:100px;}
#she  { margin-left:50px; font-size:50px}

#ni { margin-left:180px; margin-top:0px}
#he { margin-left:100px}
#footer { background-image:url(%E7%85%A7%E7%89%87/lanyu_r7_c1.png);clear: both;
	text-align: center;
	width: 1500px;
	padding-top: 40px;
	height: 50px; margin-top:100px}

div.old {
  width: 250px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  text-align: center; margin:130px
}

div.container {
  padding: 10px;
}


</style>


<body>
<div id="wu">
<img src="照片/zhsyqdh.png" /; style="float:100px" height="40px" width="40px" ><p id="we">  平潭综合实验区</p> <p id="zi">全国第二个国际旅游岛</p>

</div>

<div id="contentWrapper">



<div id="header">
<ul>
  <li><a title="History"class="active" href="历史.html">历史</a></li>
  <li><a title="special products of PingTang" href="#news">美食</a></li>
  <li><a title="traffic" href="#contact">交通</a></li>
<li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">景点</a>
    <div class="dropdown-content">
      <a href="#">Li</a>
      <a href="#">Li</a>
      <a href="#">Li</a>
    </div>
  </li>
  <li><a title="writer"href="作者.html">作者</a></li>
  <li><a title="Home" href="Untitled-1.html">首页</a></li>
</ul>

<p id="su">平潭（古属福州府福清县）简称“岚”，俗称海坛.</p>
<p id="ti">平潭县与平潭综合实验区实行“政区合一”（行政区和实验区）的管理体制。</p>
<p id="wo">位于福建省东部，与台湾隔台湾海峡相望，是中国大陆距离台湾岛最近的地方，由以海坛岛为主的126个岛屿组成。</p>





</div>

<div id="section">

     <div class="article">


</div>
</div>

<div id="aside">
<p id="W1">一些老照片</p>
<div class="old">
  <img src="照片/u=61138614,3862836099&fm=26&gp=0.jpg" alt="Norway" style="width:100%">
  <div class="container">
    <p>平潭以前乘双帆船</p>
  </div>
  </div>
 
  
  <div class="old">
  <img src="照片/timg6JU5OW6N.jpg"alt="Norway" style="width:100%">
  <div class="container">
  <p>1945年4月平潭抗敌自卫队奇袭牛山岛日军海上情报联络部，缴获的。</p>
  </div>
  </div>
    <div class="old">
  <img src="照片/timgUP0T7COL.jpg"alt="Norway" style="width:100%">
  <div class="container">
  <p>以前的海边</p>
  </div>
  </div>
      <div class="old">
  <img src="照片/timgP73MMD88.jpg"alt="Norway" style="width:100%">
  <div class="container">
  <p>平潭大桥</p>
  </div>
  </div>
      <div class="old">
  <img src="照片/timg5Q75YZVL.jpg"alt="Norway" style="width:100%">
  <div class="container">
  <p>平潭古街</p>
  </div>
  </div>
  
      <div class="old">
  <img src="照片/66CD27E7033CF7A8E5904E3795DD39A3.jpg"alt="Norway" style="width:100%">
  <div class="container">
  <p>海峡号</p>
  </div>
  </div>
  

</div>
<div id="mei">
 <p id="she">历史沿革</p>
<br />
<p id="writer">先秦属百越诸部之闽越地，《汉书·地理志》："自交趾至会稽七八千里，百越杂处，各有种姓”。
秦始皇二十六年（前221年），平潭属闽中郡。
西汉高祖五年（前202年）属闽越国；汉武帝元鼎五年（前112年），属会稽郡南部都尉。
东汉建安八年（203年），属会稽郡侯官都尉。 [4]  
三国吴景帝永安三年（260年），属会稽南部建安郡侯官县。
晋太康三年（282年），属扬州刺史晋安郡原丰县。元康元年（291年）晋安郡原丰县改隶于江州刺史。
南朝明帝泰始四年（468年），晋安郡改名晋平郡。 南齐建元二年（480年）复名，仍隶江州。
梁武帝普通六年（525年），属东扬州晋安郡原丰县。南陈永定元年（557年）增置闽州，属闽州原丰县；天嘉六年（565年）取消闽州，仍属东扬州晋安郡原丰县；光大二年（568年）改晋安郡为丰州，平潭属丰州原丰县。
隋朝开皇九年（589年）改丰州名为泉州（今福州），平潭属泉州原丰县；大业二年（606年）泉州改称闽州；大业三年（607年），废闽州，改置建安郡（郡治闽县，即今福州），平潭属建安郡闽县。
唐朝开创道、州、县三级制。武德元年（618年），改建安郡为建州，平潭属建州闽县。武德六年（623年），建州复称泉州，隶岭南道，析闽县置新宁县，闽县为州驻地。武德八年（625年）置泉州都督府，改新宁县为长乐县，平潭属泉州长乐县。
唐朝圣历二年（699年），析长乐县南8乡置万安县，平潭属泉州（今福州）万安县；景云二年（711年），泉州复名闽州，设闽州都督府，万安属闽州；开元十三年（725年），改闽州为福州都督府（福州名由此始，此后泉州名即指今泉州）隶属江南东道；天宝元年（742年）改福州为长乐郡，万安县更名福唐县，平潭属江南道长乐郡福唐县。
五代后梁太祖开平二年（908年），福唐县改名永昌县。后梁开平三年(909年)，王审知称闽王，闽国贞明六年(920年)升福州为大都督府，平潭地属之。闽国同光元年（923年），复名福唐县，均属福州；
闽国同光三年(925年)十二月，王审知卒，子延翰立，称威武军留后，属之。
闽国天成四年(929年)十月，延翰自称闽王，十二月被王审知养子延禀所杀，延翰弟延钧继，寻封闽王。属之。
闽国龙启元年（933年），福州改称长乐府，改福唐县为福清县。
闽国天德二年（944年）闽王王延政据建州建殷国，后改闽国，以福州为东都，平潭属东都福清县。后汉乾祐元年（948年），福州改称福州威武军。后周广顺元年（951年），改福州威武军为彰武军，平潭属福州彰武军福清县。
宋朝改唐代的道、州、县制为路、州、县制。北宋太平兴国三年（978年），福州彰武军复称福州威武军，属两浙西南路。雍熙二年（985年）置福建路，领12县，平潭属福清县。南宋景炎元年（1276年）升福州为福安府，定为行都，平潭属福安府福清县。
元朝，中央设中书省，地方设行中书省，领路、州、县。至元十五年（1278年）改福安府为福州路，属福建等处行中书省。元贞二年（1296年）升福清县为福清州，平潭属福建行中书省福州路福清州。
明初承袭元制，改路为府。洪武元年（1368年）福州路改福州府。洪武二年（1369年），福清州复为福清县，平潭属福清县。
南明隆武元年(1645年)，南明唐王朱聿键(年号隆武)称帝福州，改福州府为天兴府，顺治三年复原名，属天兴府。
清承明制，雍正八年（1730年），福清县丞移设于平潭。以海坛岛及周围屿头岛、小练岛、大练岛、小庠岛、东庠岛、牛山岛、吉钓岛、草屿、塘屿析归平潭县丞管辖。嘉庆三年（1798年）二月二十七日，析原平潭县丞管辖区域海坛岛及周围9岛置平潭海防厅，直属福建宁福道福州府。
中华民国初期部分实行省县二级制。民国元年（1912年）10月14日，废平潭海防厅置平潭县，仍属宁福道。
民国元年(1912年)，平潭政区仍沿袭清末区划。5月5日，闽县、侯官县裁撤归并，称闽侯府原县一切事务均归福建闽侯府接收管理。闽侯府印信于12日启用， 福州府印信于同日作废。同年11月，闽县、侯官县印又重新启用。
民国2年3月废府，闽县、侯官县再次合并为闽侯县，辖地范围不变，取两县原名首字定名为闽侯县，与平潭属东路道(后改名为闽海道)。
民国3年（1914年）东路道改名闽海道。民国16年（1927年）废道，平潭直属省辖。
民国22年（1933年）11月“福建事变”，在福州成立中华共和国人民革命政府，福建划分4省，平潭属闽海省。“福建事变”失败后，民国23年（1934年）7月，国民政府将福建省划分10个行政督察区，平潭属福建省第一行政督察区；民国36年（1947年）至民国38年（1949年）平潭改由国民政府福建省政府直辖。
民国38年（1949年）5月6日，平潭人民游击支队攻克平潭县城，13日成立平潭县人民政府，属中国共产党闽中工作委员会领导。民国38年（1949年）7月3日至9月15日，国民党73军和74军军部及其51师以及天九部队占据平潭。民国38年（1949年）9月23日，再次成立平潭县人民政府，属福建省人民政府第四行政专员公署管辖，驻地林森县。
1949年10月1日，中华人民共和国成立后，平潭仍属第四专署。1950年4月第四专署改称闽侯专员公署。1956年6月，闽侯专区撤销，平潭属晋江专区。同年7月21日，经国务院批准，将大扁岛（面积4.8平方公里）划归福清县辖。1959年8月，恢复闽侯专区，平潭属闽侯专区。
1970年2月17日，福建闽侯专区机关由闽侯螺洲迁莆田，1970年2月，闽侯专区革命委员会改制为莆田专区革命委员会。 [5]  
1971年4月，改闽侯专区为莆田专区，同年5月，改莆田专区为莆田地区，平潭属莆田地区革委会。莆田地区辖莆田、仙游、长乐、闽侯、永泰、闽清、福清、平潭、连江县。 1971年4月，平潭县改隶莆田专区， 1983年7月，平潭实际划到福州管辖。1995年，仍属福州。
2009年7月底，中共福建省委八届六次全会作出决定，设立福州（平潭）综合实验区。2009年9月，福州（平潭）综合实验区管理委员会正式成立，平潭县与福州（平潭）综合实验区实行“政区合一”（行政区+实验区）混合型管理模式。 [2]  2012年2月，福州（平潭）综合实验区更名为福建省平潭综合实验区，升格为正厅级机构。</p>

<p id="he">&nbsp;</p>

</div>

<div id="footer">
© 2019 吴子成 1075461025 版權所有

</div>
</div>




</body>
</html>
